{% extends 'base.html' %}

{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row mb-4">
        <div class="col-md-12">
            <h2 class="fw-bold text-white">Admin Dashboard</h2>
            <p class="text-white-50">System Overview & Statistics</p>
        </div>
    </div>

    <!-- Stats Cards -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card bg-primary text-white h-100">
                <div class="card-body text-center">
                    <h1 class="display-4 fw-bold">{{ total_users }}</h1>
                    <p class="mb-0">Total Users</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-success text-white h-100">
                <div class="card-body text-center">
                    <h1 class="display-4 fw-bold">{{ total_recommendations }}</h1>
                    <p class="mb-0">Recommendations</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-warning text-dark h-100">
                <div class="card-body text-center">
                    <h1 class="display-4 fw-bold">{{ total_yields }}</h1>
                    <p class="mb-0">Yield Predictions</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-danger text-white h-100">
                <div class="card-body text-center">
                    <h1 class="display-4 fw-bold">{{ total_diseases }}</h1>
                    <p class="mb-0">Disease Checks</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Recent Activity Log -->
        <div class="col-md-8 mb-4">
            <div class="card h-100">
                <div class="card-header">
                    <h5 class="mb-0 text-white">Recent Recommendations (System-wide)</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover text-white">
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Date</th>
                                    <th>Crop</th>
                                    <th>Location/Inputs</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for rec in recent_recommendations %}
                                <tr>
                                    <td>{{ rec.user.username|default:"Anonymous" }}</td>
                                    <td>{{ rec.created_at|date:"M d H:i" }}</td>
                                    <td><span class="badge bg-success">{{ rec.recommended_crop }}</span></td>
                                    <td><small>N:{{ rec.nitrogen }} P:{{ rec.phosphorus }} K:{{ rec.potassium }}</small>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Popular Crops -->
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-header">
                    <h5 class="mb-0 text-white">Most Popular Crops</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush bg-transparent">
                        {% for crop in popular_crops %}
                        <li
                            class="list-group-item bg-transparent text-white d-flex justify-content-between align-items-center border-secondary">
                            {{ crop.recommended_crop }}
                            <span class="badge bg-primary rounded-pill">{{ crop.count }}</span>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}