{% extends 'base.html' %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="row justify-content-center align-items-center" style="min-height: 60vh;">
    <div class="col-md-5">
        <div class="card p-4">
            <div class="card-body">
                <div class="text-center mb-4">
                    <i class="bi bi-person-circle display-1 text-white opacity-50"></i>
                    <h2 class="mt-3 fw-bold">Welcome Back</h2>
                    <p class="opacity-75">Login to access your farm dashboard</p>
                </div>
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label class="form-label ps-2">Username</label>
                        <div class="input-group">
                            <span class="input-group-text bg-transparent border-end-0 text-white"><i
                                    class="bi bi-person"></i></span>
                            <input type="text" name="username" class="form-control border-start-0 ps-0"
                                placeholder="Enter your username" required>
                        </div>
                    </div>
                    <div class="mb-4">
                        <label class="form-label ps-2">Password</label>
                        <div class="input-group">
                            <span class="input-group-text bg-transparent border-end-0 text-white"><i
                                    class="bi bi-lock"></i></span>
                            <input type="password" name="password" class="form-control border-start-0 ps-0"
                                placeholder="Enter your password" required>
                        </div>
                    </div>
                    <div class="d-grid mb-3">
                        <button type="submit" class="btn btn-primary btn-lg">Login</button>
                    </div>
                </form>
                <div class="text-center mt-3">
                    <p class="mb-2">Don't have an account? <a href="{% url 'register' %}"
                            class="text-warning text-decoration-none fw-bold">Register here</a></p>
                    <p><small><a href="/admin/" class="text-white opacity-50 text-decoration-none">Admin
                                Login</a></small></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}