{% extends 'base.html' %}

{% block title %}Disease Analysis Result{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card text-center">
            <div class="card-header bg-danger text-white">
                <h4 class="mb-0">Disease Analysis Result</h4>
            </div>
            <div class="card-body">
                {% if result.disease == "Healthy" or result.disease == "Unknown / Healthy" %}
                <h2 class="text-success fw-bold mb-3"><i class="bi bi-check-circle-fill"></i> {{ result.disease }}</h2>
                <p class="lead">{{ result.description }}</p>
                {% else %}
                <h2 class="text-danger fw-bold mb-3"><i class="bi bi-exclamation-triangle-fill"></i>
                    {% if result.crop_name %}{{ result.crop_name }} - {% endif %}{{ result.disease }}
                </h2>
                <p class="lead">Confidence: {{ result.confidence|stringformat:".2f" }}</p>

                <div class="text-start mt-4">
                    <h5><i class="bi bi-info-circle"></i> Description:</h5>
                    <p>{{ result.description }}</p>

                    <h5 class="mt-3"><i class="bi bi-bandaid"></i> Recommended Treatment & Precautions:</h5>
                    <div class="alert alert-warning">
                        <ul class="mb-0">
                            {% for precaution in result.precautions %}
                            <li>{{ precaution }}</li>
                            {% empty %}
                            <li>{{ result.treatment }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
                {% endif %}

                <div class="d-flex justify-content-center gap-3 mt-4">
                    <a href="{% url 'detect_disease' %}" class="btn btn-outline-secondary">Check Another</a>
                    {% if result.disease != "Healthy" and result.disease != "Unknown / Healthy" %}
                    <a href="{% url 'download_disease_pdf' %}?disease={{ result.disease }}&confidence={{ result.confidence }}&description={{ result.description }}&treatment={{ result.treatment }}&crop_name={{ result.crop_name }}"
                        class="btn btn-danger"><i class="bi bi-file-earmark-pdf"></i> Download Report</a>
                    {% endif %}
                </div>
            </div>
        </div>

    </div>
</div>
{% endblock %}