{% extends 'base.html' %}

{% block title %}Crop Recommendation{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h4 class="mb-0">Get Crop Recommendation</h4>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label class="form-label"><i class="bi bi-droplet-half"></i> Nitrogen (N)</label>
                            <input type="number" step="any" name="nitrogen" class="form-control" placeholder="e.g. 90"
                                required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label"><i class="bi bi-gem"></i> Phosphorus (P)</label>
                            <input type="number" step="any" name="phosphorus" class="form-control" placeholder="e.g. 42"
                                required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label"><i class="bi bi-lightning"></i> Potassium (K)</label>
                            <input type="number" step="any" name="potassium" class="form-control" placeholder="e.g. 43"
                                required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label"><i class="bi bi-thermometer-half"></i> Temperature (°C)</label>
                            <input type="number" step="any" name="temperature" class="form-control"
                                placeholder="e.g. 20.8" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label"><i class="bi bi-moisture"></i> Humidity (%)</label>
                            <input type="number" step="any" name="humidity" class="form-control" placeholder="e.g. 82"
                                required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label"><i class="bi bi-activity"></i> pH Level</label>
                            <input type="number" step="any" name="ph" class="form-control" placeholder="e.g. 6.5"
                                required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label"><i class="bi bi-cloud-rain"></i> Rainfall (mm)</label>
                            <input type="number" step="any" name="rainfall" class="form-control" placeholder="e.g. 202"
                                required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 mb-3">
                            <label class="form-label"><i class="bi bi-water"></i> Soil Moisture (%)</label>
                            <input type="number" step="any" name="soil_moisture" class="form-control"
                                placeholder="e.g. 45 (Optional)">
                        </div>
                    </div>

                    <div class="d-grid mt-4">
                        <button type="submit" class="btn btn-primary btn-lg shadow-sm">
                            <i class="bi bi-search"></i> Recommend Crop
                        </button>
                    </div>
                </form>
                {% if error %}
                <div class="alert alert-danger mt-3">{{ error }}</div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}