{% extends 'base.html' %}

{% block title %}Recommendation Result{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card text-center">
            <div class="card-header bg-success text-white">
                <h4 class="mb-0">Recommended Crops</h4>
            </div>
            <div class="card-body">
                <h5 class="card-title mb-4">Possible Crops for Your Region (Based on Conditions):</h5>

                <div class="row justify-content-center">
                    {% for rec in recommendations %}
                    <div class="col-md-4 mb-3">
                        <div class="card h-100 border-success shadow-sm">
                            <div class="card-body">
                                <h3 class="text-success fw-bold">{{ rec.crop }}</h3>
                                <p class="text-muted">Confidence: {{ rec.confidence|floatformat:2 }}</p>
                            </div>
                        </div>
                    </div>
                    {% empty %}
                    <div class="col-12">
                        <p class="text-muted">No specific recommendations found.</p>
                    </div>
                    {% endfor %}
                </div>

                <div class="mt-4">
                    <a href="{% url 'download_recommendation_pdf' %}?nitrogen={{ nitrogen }}&phosphorus={{ phosphorus }}&potassium={{ potassium }}&temperature={{ temperature }}&humidity={{ humidity }}&ph={{ ph }}&rainfall={{ rainfall }}"
                        class="btn btn-primary me-2">Download Report (PDF)</a>
                    <a href="{% url 'recommend_crop' %}" class="btn btn-outline-secondary">Try Again</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}