<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Crop Yield System{% endblock %}</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    {% load pwa %}
    {% progressive_web_app_meta %}

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #2ecc71;
            --secondary-color: #27ae60;
            --accent-color: #f1c40f;
            --dark-bg: #2c3e50;
            --light-bg: #ecf0f1;
        }

        body {
            /* High quality farm background */
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1625246333195-78d9c38ad449?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80') no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
            font-family: 'Poppins', sans-serif;
            color: #fff;
        }

        /* Glassmorphism Navbar */
        .navbar {
            background-color: rgba(255, 255, 255, 0.1) !important;
            backdrop-filter: blur(15px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }

        .navbar.scrolled {
            background-color: rgba(255, 255, 255, 0.95) !important;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: 700;
            color: #fff !important;
            font-size: 1.8rem;
            letter-spacing: 1px;
        }

        .navbar.scrolled .navbar-brand {
            color: var(--secondary-color) !important;
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.9) !important;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-link:hover {
            color: var(--primary-color) !important;
        }

        .navbar.scrolled .nav-link {
            color: #333 !important;
        }

        .navbar.scrolled .nav-link:hover {
            color: var(--primary-color) !important;
        }

        /* Glassmorphism Cards */
        .card {
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(20px);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 20px;
            overflow: hidden;
            color: #fff;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 40px 0 rgba(0, 0, 0, 0.5);
        }

        /* Light card variant for forms if needed */
        .card.bg-light-glass {
            background-color: rgba(255, 255, 255, 0.85);
            color: #333;
        }

        .card-header {
            background: rgba(255, 255, 255, 0.1) !important;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            font-weight: 600;
            padding: 1.2rem 1.5rem;
        }

        .card.bg-light-glass .card-header {
            background: var(--primary-color) !important;
            color: white;
        }

        /* Buttons */
        .btn-primary {
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            border: none;
            border-radius: 30px;
            padding: 12px 35px;
            font-weight: 600;
            letter-spacing: 0.5px;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(46, 204, 113, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(46, 204, 113, 0.6);
            background: linear-gradient(45deg, var(--secondary-color), var(--primary-color));
        }

        .btn-outline-light {
            border-radius: 30px;
            padding: 10px 30px;
            border-width: 2px;
            font-weight: 600;
        }

        .btn-outline-light:hover {
            background-color: #fff;
            color: var(--secondary-color);
        }

        /* Form Controls */
        .form-control,
        .form-select {
            border-radius: 12px;
            padding: 12px 15px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
            backdrop-filter: blur(5px);
            color: #333;
            border-color: #ced4da;
        }

        .card.bg-light-glass .form-control::placeholder {
            color: #6c757d;
        }

        /* Footer */
        footer {
            background-color: rgba(0, 0, 0, 0.8) !important;
            backdrop-filter: blur(10px);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.7);
        }

        /* Alerts */
        .alert {
            border-radius: 15px;
            backdrop-filter: blur(10px);
            border: none;
        }

        .alert-success {
            background-color: rgba(46, 204, 113, 0.9);
            color: white;
        }

        .alert-danger {
            background-color: rgba(231, 76, 60, 0.9);
            color: white;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-flower1"></i> AgroMind AI
            </a>
            <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item">
                        <button id="install-button" class="btn btn-outline-light rounded-pill px-3 me-2"
                            style="display: none;">
                            <i class="bi bi-download"></i> Install App
                        </button>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    {% if user.is_authenticated %}
                    {% if user.is_staff %}
                    <li class="nav-item"><a class="nav-link text-warning fw-bold"
                            href="{% url 'admin_dashboard' %}">Admin Panel</a></li>
                    {% else %}
                    <li class="nav-item"><a class="nav-link text-warning fw-bold"
                            href="{% url 'user_dashboard' %}">Dashboard</a></li>
                    {% endif %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'recommend_crop' %}">Recommend</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'predict_yield' %}">Yield</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'detect_disease' %}">Disease</a></li>
                    <li class="nav-item">
                        <form id="logout-form" action="{% url 'logout' %}" method="post" style="display: none;">
                            {% csrf_token %}
                        </form>
                        <a class="nav-link btn btn-outline-light px-4 ms-2 rounded-pill" href="#"
                            onclick="event.preventDefault(); document.getElementById('logout-form').submit();"
                            style="padding-top: 8px; padding-bottom: 8px;">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-primary px-4 ms-2 text-white shadow-none"
                            href="{% url 'register' %}" style="padding-top: 8px; padding-bottom: 8px;">Get Started</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Spacer for fixed navbar -->
    <div style="margin-top: 100px;"></div>

    <div class="container mt-4">
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show shadow-sm" role="alert">
            {{ message }}
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endif %}

        {% block content %}{% endblock %}
    </div>

    <footer class="mt-5 py-4">
        <div class="container text-center">
            <div class="mb-3">
                <i class="bi bi-flower1 fs-3 text-success"></i>
            </div>
            <p class="mb-0">&copy; 2025 AgroMind AI. Empowering Farmers with AI.</p>
            <div class="mt-3">
                <a href="#" class="text-white me-3"><i class="bi bi-facebook"></i></a>
                <a href="#" class="text-white me-3"><i class="bi bi-twitter"></i></a>
                <a href="#" class="text-white"><i class="bi bi-instagram"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Navbar scroll effect
        window.addEventListener('scroll', function () {
            if (window.scrollY > 50) {
                document.querySelector('.navbar').classList.add('scrolled');
                document.querySelector('.navbar').classList.remove('navbar-dark');
                document.querySelector('.navbar').classList.add('navbar-light');
            } else {
                document.querySelector('.navbar').classList.remove('scrolled');
                document.querySelector('.navbar').classList.add('navbar-dark');
                document.querySelector('.navbar').classList.remove('navbar-light');
            }
        });
    </script>
    {% block extra_js %}{% endblock %}
    <script>
        // PWA Install Prompt
        let deferredPrompt;
        const installButton = document.getElementById('install-button');

        window.addEventListener('beforeinstallprompt', (e) => {
            // Prevent the mini-infobar from appearing on mobile
            e.preventDefault();
            // Stash the event so it can be triggered later.
            deferredPrompt = e;
            // Update UI notify the user they can install the PWA
            if (installButton) {
                installButton.style.display = 'block';
            }
        });

        if (installButton) {
            installButton.addEventListener('click', async () => {
                // Hide the app provided install promotion
                installButton.style.display = 'none';
                // Show the install prompt
                deferredPrompt.prompt();
                // Wait for the user to respond to the prompt
                const { outcome } = await deferredPrompt.userChoice;
                console.log(`User response to the install prompt: ${outcome}`);
                // We've used the prompt, and can't use it again, throw it away
                deferredPrompt = null;
            });
        }

        window.addEventListener('appinstalled', () => {
            // Hide the app-provided install promotion
            if (installButton) {
                installButton.style.display = 'none';
            }
            // Clear the deferredPrompt so it can be garbage collected
            deferredPrompt = null;
            console.log('PWA was installed');
        });
    </script>
</body>

</html>